def class return if elif else for while break continue pass import from as with
try except finally raise assert yield lambda global nonlocal del in not and or is
True False None self cls super print() range() len() type() int() str() float()
list dict tuple set frozenset bytes bytearray memoryview bool complex
__init__ __str__ __repr__ __len__ __getitem__ __setitem__ __delitem__ __iter__
__enter__ __exit__ __call__ __eq__ __lt__ __gt__ __hash__ __new__ __del__
__name__ __main__ __file__ __doc__ __all__ __dict__ __class__ __slots__
@staticmethod @classmethod @property @abstractmethod @dataclass @override
async await asyncio aiohttp
.append() .extend() .insert() .remove() .pop() .sort() .reverse() .copy()
.keys() .values() .items() .get() .update() .setdefault() .clear()
.join() .split() .strip() .replace() .find() .startswith() .endswith() .format()
.lower() .upper() .title() .isdigit() .isalpha() .isalnum() .encode() .decode()
isinstance() issubclass() hasattr() getattr() setattr() delattr() callable()
enumerate() zip() map() filter() sorted() reversed() any() all() min() max() sum()
open() read() write() close() readline() readlines() seek() tell()
os.path sys.argv json.loads json.dumps datetime.now() time.sleep()
if __name__ == "__main__": -> None: -> str: -> int: -> bool: -> list:
f"hello {name}" f"{x:.2f}" r"\n" b"bytes" """docstring"""
[x for x in range(10)] {k: v for k, v in items} (x for x in data)
def func(*args, **kwargs): -> Optional[int]:
typing.List typing.Dict typing.Optional typing.Union typing.Tuple typing.Any
raise ValueError() raise TypeError() raise KeyError() raise IndexError()
with open("file.txt") as f: try: except Exception as e: finally:
= == != < > <= >= + - * / // % ** @ ~ & | ^ << >>
( ) [ ] { } : ; , . -> ... # _ = += -= *= /=