123 /// ''' ::: 456 """ ??? 789 ''' 000
[[[ ]]] {{{ }}} <<< >>> ||| \\\ [[[ ]
``` ~~~ !!! --- ___ +++ === ``` ~~~ !!!
### @@@ $$$ %%% ^^^ &&& *** ((( ))) ##
12 '?' ":" /3/ 45 ':' "?" /6/ 78 '/'
[{<|>}]\ 90 `~!-_+=` 12 #@$%^&*() 3
4[5] {6: 7} <8> |9\0| `1~2! 3-4_5+6=
7#8@ 9$0% 1^2& 3*4( 5)6' 7"8: 9?0/
[1{2<3|4>5}6]7\ `8~9!0-1_2+3=4 #5@6$
7%8^9&0*1(2)3 /4?5:6'7"8 [{9<0|1>}]\
2`3~4!5-6_7+8= 9#0@1$2%3^ 4&5*6(7)8
9/0?1:2'3"4 [5{6<7|8>9}0]1\ `2~3!4-5
_6+7=8 #9@0$1%2^3 &4*5(6)7 /8?9:0'1"
[2{3<4|5>6}7]8\ 9`0~ 1!2-3_ 4+5=6#7@
8$9%0^1&2*3(4) 5/6?7:8'9"0 [{<|>}]\/